0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:11:23 +0800] "GET //rest/users/register?username=w&password=w HTTP/1.1" 200 69 http-bio-8088-exec-1 191
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:11:34 +0800] "GET //rest/users/register?username=wc&password=wc HTTP/1.1" 200 27 http-bio-8088-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:11:39 +0800] "GET /rest/users/login?username=wc&password=wc HTTP/1.1" 200 137 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:11:39 +0800] "GET /rest/product/rate?num=6&username=wc HTTP/1.1" 200 2063 http-bio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:11:39 +0800] "GET /rest/product/hot?num=6&username=wc HTTP/1.1" 200 2087 http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:11:39 +0800] "GET /rest/product/stream?num=6&username=wc HTTP/1.1" 500 4212 http-bio-8088-exec-5 123
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:11:39 +0800] "GET /rest/product/offline?num=6&username=wc HTTP/1.1" 500 4228 http-bio-8088-exec-7 128
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:12:33 +0800] "GET /rest/users/login?username=w&password=w HTTP/1.1" 200 134 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:12:33 +0800] "GET /rest/product/stream?num=6&username=w HTTP/1.1" 500 4212 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:12:33 +0800] "GET /rest/product/rate?num=6&username=w HTTP/1.1" 200 2063 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:12:33 +0800] "GET /rest/product/hot?num=6&username=w HTTP/1.1" 200 2087 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:12:33 +0800] "GET /rest/product/offline?num=6&username=w HTTP/1.1" 500 4228 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:13:21 +0800] "GET /rest/product/hot?num=100&username=w HTTP/1.1" 200 21644 http-bio-8088-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:13:33 +0800] "GET /rest/product/rate?num=100&username=w HTTP/1.1" 200 31683 http-bio-8088-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:13:46 +0800] "GET /rest/product/rate?num=6&username=w HTTP/1.1" 200 2063 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:13:46 +0800] "GET /rest/product/stream?num=6&username=w HTTP/1.1" 500 4212 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:13:46 +0800] "GET /rest/product/hot?num=6&username=w HTTP/1.1" 200 2087 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:13:46 +0800] "GET /rest/product/offline?num=6&username=w HTTP/1.1" 500 4228 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:20:44 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:20:44 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:20:52 +0800] "GET /rest/users/login?username=w&password=w HTTP/1.1" 200 134 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:20:52 +0800] "GET /rest/product/rate?num=6&username=w HTTP/1.1" 200 2063 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:20:52 +0800] "GET /rest/product/stream?num=6&username=w HTTP/1.1" 500 4212 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:20:52 +0800] "GET /rest/product/hot?num=6&username=w HTTP/1.1" 200 2087 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:20:52 +0800] "GET /rest/product/offline?num=6&username=w HTTP/1.1" 500 4228 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:21:26 +0800] "GET //rest/product/itemcf/57272 HTTP/1.1" 500 4210 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:21:26 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:21:26 +0800] "GET //rest/product/contentbased/57272 HTTP/1.1" 500 4222 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:21:31 +0800] "GET //rest/product/rate/57272?score=10&username=w HTTP/1.1" 200 59 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:26:22 +0800] "GET /rest/users/login?username=w&password=w HTTP/1.1" 200 134 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:26:22 +0800] "GET /rest/product/stream?num=6&username=w HTTP/1.1" 500 4212 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:26:22 +0800] "GET /rest/product/hot?num=6&username=w HTTP/1.1" 200 2087 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:26:22 +0800] "GET /rest/product/rate?num=6&username=w HTTP/1.1" 200 2063 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:26:22 +0800] "GET /rest/product/offline?num=6&username=w HTTP/1.1" 200 6519 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:36 +0800] "GET /rest/product/stream?num=6&username=w HTTP/1.1" 500 4212 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:36 +0800] "GET /rest/product/rate?num=6&username=w HTTP/1.1" 200 2063 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:36 +0800] "GET /rest/product/hot?num=6&username=w HTTP/1.1" 200 2087 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:36 +0800] "GET /rest/product/offline?num=6&username=w HTTP/1.1" 200 6519 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:41 +0800] "GET /rest/product/hot?num=100&username=w HTTP/1.1" 200 21644 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:43 +0800] "GET /rest/product/stream?num=6&username=w HTTP/1.1" 500 4212 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:43 +0800] "GET /rest/product/hot?num=6&username=w HTTP/1.1" 200 2087 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:43 +0800] "GET /rest/product/rate?num=6&username=w HTTP/1.1" 200 2063 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:43 +0800] "GET /rest/product/offline?num=6&username=w HTTP/1.1" 200 6519 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:46 +0800] "GET /rest/product/rate?num=6&username=w HTTP/1.1" 200 2063 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:46 +0800] "GET /rest/product/stream?num=6&username=w HTTP/1.1" 500 4212 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:46 +0800] "GET /rest/product/hot?num=6&username=w HTTP/1.1" 200 2087 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:46 +0800] "GET /rest/product/offline?num=6&username=w HTTP/1.1" 200 6519 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:48 +0800] "GET //rest/product/contentbased/32512 HTTP/1.1" 500 4222 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:48 +0800] "GET //rest/product/info/32512 HTTP/1.1" 200 342 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:48 +0800] "GET //rest/product/itemcf/32512 HTTP/1.1" 500 4210 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:56 +0800] "GET /rest/product/stream?num=6&username=w HTTP/1.1" 500 4212 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:56 +0800] "GET /rest/product/rate?num=6&username=w HTTP/1.1" 200 2063 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:56 +0800] "GET /rest/product/hot?num=6&username=w HTTP/1.1" 200 2087 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:30:56 +0800] "GET /rest/product/offline?num=6&username=w HTTP/1.1" 200 6519 http-bio-8088-exec-9 27
