0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:55 +0800] "GET /rest/users/login?username=w&password=w HTTP/1.1" 200 134 http-bio-8088-exec-1 150
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:55 +0800] "GET /rest/product/stream?num=6&username=w HTTP/1.1" 500 4212 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:55 +0800] "GET /rest/product/hot?num=6&username=w HTTP/1.1" 200 2087 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:55 +0800] "GET /rest/product/rate?num=6&username=w HTTP/1.1" 200 2063 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:07:55 +0800] "GET /rest/product/offline?num=6&username=w HTTP/1.1" 200 6519 http-bio-8088-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:11:43 +0800] "GET //rest/product/itemcf/57272 HTTP/1.1" 500 4210 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:11:43 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:11:43 +0800] "GET //rest/product/contentbased/57272 HTTP/1.1" 500 4222 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:11:46 +0800] "GET //rest/product/rate/57272?score=10&username=w HTTP/1.1" 200 59 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:18:26 +0800] "GET /rest/users/login?username=w&password=w HTTP/1.1" 200 134 http-bio-8088-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:18:26 +0800] "GET /rest/product/stream?num=6&username=w HTTP/1.1" 500 4212 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:18:26 +0800] "GET /rest/product/rate?num=6&username=w HTTP/1.1" 200 2063 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:18:26 +0800] "GET /rest/product/hot?num=6&username=w HTTP/1.1" 200 2087 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:18:26 +0800] "GET /rest/product/offline?num=6&username=w HTTP/1.1" 200 6519 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:18:28 +0800] "GET //rest/product/contentbased/57272 HTTP/1.1" 500 4222 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:18:28 +0800] "GET //rest/product/itemcf/57272 HTTP/1.1" 500 4210 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:18:28 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:18:31 +0800] "GET //rest/product/rate/57272?score=10&username=w HTTP/1.1" 200 59 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:15 +0800] "GET / HTTP/1.1" 200 911 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:16 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:16 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:17 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:17 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:17 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:17 +0800] "GET /main.bundle.js HTTP/1.1" 200 75294 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:59 +0800] "GET /vendor.bundle.js HTTP/1.1" 206 1 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:59 +0800] "GET /vendor.bundle.js HTTP/1.1" 206 967172 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:10 +0800] "GET /assets/logo.png HTTP/1.1" 200 66849 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:10 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:11 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:19 +0800] "GET /rest/users/login?username=x&password=x HTTP/1.1" 200 40 http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:36 +0800] "GET /rest/users/login?username=w&password=w HTTP/1.1" 200 134 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:37 +0800] "GET /rest/product/stream?num=6&username=w HTTP/1.1" 500 4212 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:37 +0800] "GET /rest/product/rate?num=6&username=w HTTP/1.1" 200 2063 http-bio-8088-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:37 +0800] "GET /rest/product/hot?num=6&username=w HTTP/1.1" 200 2087 http-bio-8088-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:37 +0800] "GET /rest/product/offline?num=6&username=w HTTP/1.1" 200 6519 http-bio-8088-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:37 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:11 +0800] "GET //rest/users/register?username=admin&password=admin HTTP/1.1" 200 27 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:20 +0800] "GET /rest/users/login?username=admin&password=admin HTTP/1.1" 200 147 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:20 +0800] "GET /rest/product/stream?num=6&username=admin HTTP/1.1" 500 4212 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:20 +0800] "GET /rest/product/offline?num=6&username=admin HTTP/1.1" 500 4228 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:20 +0800] "GET /rest/product/rate?num=6&username=admin HTTP/1.1" 200 2063 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:20 +0800] "GET /rest/product/hot?num=6&username=admin HTTP/1.1" 200 2087 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:59 +0800] "GET / HTTP/1.1" 200 911 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:59 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:59 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:59 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:59 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:59 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:15:59 +0800] "GET /main.bundle.js HTTP/1.1" 200 75294 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:06 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:40 +0800] "GET /assets/logo.png HTTP/1.1" 200 66849 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:40 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:42 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:46 +0800] "GET /assets/logo.png HTTP/1.1" 200 66849 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:17:02 +0800] "GET //rest/users/register?username=1&password=1 HTTP/1.1" 200 27 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:17:05 +0800] "GET /rest/users/login?username=1&password=1 HTTP/1.1" 200 133 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:17:05 +0800] "GET /rest/product/stream?num=6&username=1 HTTP/1.1" 500 4212 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:17:05 +0800] "GET /rest/product/rate?num=6&username=1 HTTP/1.1" 200 2063 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:17:05 +0800] "GET /rest/product/hot?num=6&username=1 HTTP/1.1" 200 2087 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:17:05 +0800] "GET /rest/product/offline?num=6&username=1 HTTP/1.1" 500 4228 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:17:05 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-4 6
